LDA 토픽 모델링 분석을 통해 6개의 [토픽 결과]가 분석되었습니다.
각 토픽의 {키워드}와 {가중치}를 수집했습니다. 
이를 바탕으로 6개의 토픽별 {토픽명}을 5개씩 제안하되 [양식]을 따릅니다. 
또한, 토픽명은2개 단어의 조합으로 하되, 형용사+명사 형태로 만듭니다.
#####
[양식]
토픽1
  - 제안1 {토픽명}
  - 제안2 {토픽명}
  - 제안3 {토픽명}
  - 제안4 {토픽명}
  - 제안5 {토픽명}

#####
[토픽 결과]
{토픽 번호} {키워드} {개연성 확률}
1	생성	0.055
1	오픈	0.038
1	발표	0.037
1	혁신	0.032
1	초거대	0.022
1	상용	0.02
1	모델	0.02
1	기술	0.015
1	출시	0.014
1	자연어처리	0.012
2	공개	0.027
2	학교	0.02
2	연구원	0.019
2	데이터셋	0.019
2	협력	0.019
2	소스	0.017
2	제공	0.012
2	협약	0.011
2	데이터	0.01
2	글로벌	0.009
3	기업	0.027
3	네이버	0.025
3	체험	0.023
3	마이크로소프트	0.019
3	기관	0.017
3	경험	0.017
3	엔비디아	0.016
3	모집	0.014
3	플랫폼	0.014
3	메타	0.013
4	사용	0.032
4	서비스	0.03
4	음성합성	0.017
4	교육	0.016
4	목소리	0.015
4	이미지	0.015
4	확장	0.015
4	로보틱스	0.015
4	개발	0.015
4	활용	0.015
5	챗봇	0.069
5	검색	0.031
5	대화	0.028
5	프롬프트	0.022
5	질문	0.018
5	답변	0.018
5	준비	0.017
5	수요	0.017
5	응답	0.017
5	속도	0.017
6	규제	0.019
6	저작	0.018
6	편향	0.014
6	논란	0.006
6	윤리	0.006
6	헤드라인	0.005
6	이슈	0.005
6	환각	0.005
6	위협	0.004
6	우려	0.004
